<html>
<head>

<title>Coffee House Surfeat – мережа реклами в Wi-Fi точках з преміальною аудиторією. (Ресторани, кафе, клуби, бари, паби…) 
    </title>
    <meta name="keywords" content="Крила, ресторан, реклама, Wi-Fi, кабаре, хорика, преміальна реклама, реклама в вайфай, реклама в ресторанах, реклама в браузері, браузер, баннер, реклама в кафе"> 
    <meta name="description" content="реклама в Wi-Fi ресторан Крила. Ресторани, кафе, клуби, бари, паби">
    <meta name="robots" content="all">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=500, initial-scale=0.5">

<style type="text/css">

* {margin: 0; padding: 0; outline: none;}


.container {width: 100%; margin: 0 auto; overflow: hidden;}

/* PROGRESS BAR */

ul#progress {
	list-style:none;
	width:125px;
	margin:0 auto;
	padding-top:50px;
	padding-bottom:50px;
}
ul#progress li {
	float:left;
	position:relative;
	width:15px;
	height:15px;
	border:1px solid #fff;
	border-radius:50px;
	margin-left:10px;
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
	background:#000;
}

ul#progress li:first-child { margin-left:0; }

.running .ball {
	background-color:#2187e7; 
	background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff); 

	width:15px;
	height:15px;
	border-radius:50px;
	-moz-transform:scale(0);
	-webkit-transform:scale(0);
	
	-moz-animation:loading 1s linear forwards;
	-webkit-animation:loading 1s linear forwards;
}

.running .pulse {
	width:15px;
	height:15px;
	border-radius:30px;
	border: 1px solid #00c6ff;
	box-shadow: 0 0 5px #00c6ff;
	position:absolute;
	top:-1px;
	left:-1px;
	-moz-transform:scale(0);
	-webkit-transform:scale(0);
	
	-webkit-animation:pulse 1s ease-out;
	-moz-animation:pulse 1s ease-out;
}

#layer1 { -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
#layer2 { -moz-animation-delay:1s; -webkit-animation-delay:1s; }
#layer3 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layer4 { -moz-animation-delay:2s; -webkit-animation-delay:2s; }
#layer5 { -moz-animation-delay:2.5s; -webkit-animation-delay:2.5s; }

#layer7 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layer8 { -moz-animation-delay:2s; -webkit-animation-delay:2s; }
#layer9 { -moz-animation-delay:2.5s; -webkit-animation-delay:2.5s; }
#layer10 { -moz-animation-delay:3s; -webkit-animation-delay:3s; }
#layer11 { -moz-animation-delay:3.5s; -webkit-animation-delay:3.5s; }

@-moz-keyframes loading {
	0%{-moz-transform:scale(0,0);}
	100%{-moz-transform:scale(1,1);}	
}

@-webkit-keyframes loading {
	0%{-webkit-transform:scale(0,0);}
	100%{-webkit-transform:scale(1,1);}	
}


@-moz-keyframes pulse {
	0%   {-moz-transform: scale(0);opacity: 0;}
    10%  {-moz-transform: scale(1);opacity: 0.5;}
	50%  {-moz-transform: scale(1.75);opacity: 0;}
    100% {-moz-transform: scale(0);opacity: 0;}  
}

@-webkit-keyframes pulse {
	0%   {-webkit-transform: scale(0);opacity: 0;}
	10%  {-webkit-transform: scale(1);opacity: 0.5;}
    50%  {-webkit-transform: scale(1.75);opacity: 0;}
    100% {-webkit-transform: scale(0);opacity: 0;}    
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
<script>		
$(document).ready(function() {
	$('#progress').addClass('running');	    
		$('.trigger').click(function() {
			$('#progress').removeClass('running').delay(10).queue(function(next){
				$(this).addClass('running');
		        next();
		    });
		    return false;
		});
});

</script>
		
<!-- timer -->
<script src="../../timer/countdown.js"></script>

<!--Блок подключения библиотеки скриптов Admixer-->
<script type='text/javascript'>
(function () {
  var w = window, d = document;
  w.admixZArr = (w.admixZArr || []);
  w.admixerSmOptions = (w.admixerSmOptions || {});
  w.admixerSmOptions.showAdsOnLoad = true;
  if (!w.admixerSm) {
      var adms = document.createElement('script');
      adms.async = true;
      adms.type = 'text/javascript';
      adms.src = 'http://cdn.admixer.net/scriptlib/asm2.js?v=3';
      var node = d.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(adms, node);
  }
})();
</script>   
<!--Конец блока подключения библиотеки скриптов Admixer-->

<!--google-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42956861-1', 'surfeat.net');
  ga('send', 'pageview');

</script>
<!--google end-->
</head>
<body bgcolor="#000000" background="img/bg.jpg">

<!--текст под баннером-->
<div id="fon" style="background:#313d3d; position:absolute; z-index: 28; width:100%; height:100%; top:100; left:0; right:0;">
<br><br>
<p style="color:#0099CC; text-align:center; font-family:Sans-serif; font-weight:bold;">LOADING</p>
<!-- PROGRESS BALL LOADER -->
<div class="container">
	<ul id="progress">
    <li><div id="layer1" class="ball"></div><div id="layer7" class="pulse"></div></li>
    <li><div id="layer2" class="ball"></div><div id="layer8" class="pulse"></div></li>
    <li><div id="layer3" class="ball"></div><div id="layer9" class="pulse"></div></li>
    <li><div id="layer4" class="ball"></div><div id="layer10" class="pulse"></div></li>
    <li><div id="layer5" class="ball"></div><div id="layer11" class="pulse"></div></li>
    </ul>
</div>
<!-- END PROGRESS BALL LOADER -->

<p style="color:#0099CC; text-align:center; font-family:Sans-serif;" >
	<br>Дождитесь загрузки рекламного баннера,<br> а затем - подключитесь к бесплатному Интернету. </p>
</div>
<!--текст под баннером конец-->

<div style="position:absolute; z-index: 30; top:0; left:0; right:0; text-align:center;">

<div style="background:#eaa639; width:100%; height:100; top:0; left:0; right:0; text-align:center;">

<a href="http://www.coffeehouse.ru/"><img src="img/logo1.png" width="95"/></a>
<a href="http://vk.com/ru_coffeehouse"><img src="img/vk.png" onmouseover="this.src='img/vkg.png'" onmouseout="this.src='img/vk.png'" width="70" /></a>
<a href="http://twitter.com/ru_coffeehouse"><img src="img/twi.png" onmouseover="this.src='img/twig.png'" onmouseout="this.src='img/twi.png'" width="70"/></a>
<a href="http://www.facebook.com/coffeehouseua"><img src="img/fb.png" onmouseover="this.src='img/fbg.png'" onmouseout="this.src='img/fb.png'" width="70"/></a>
<a href="http://www.coffeehouse.ru/"><img src="img/special.png" width="100"/></a>
	<br>
</div>

<div div id="reklama">
<!-- Установите этот блок в том месте, где должен отображаться банер    -->
<div id="admixer_async_449614171"></div>
<script type="text/javascript">
    window.admixZArr = (window.admixZArr || []);
    window.admixZArr.push({ z: '045d9e34-4824-4a5c-a496-6c71f8993b9a', ph: 'admixer_async_449614171'});
</script>
<!--Конец рекламного баннера-->
</div>
</div>

<!--timer -->
<div id="timer" style="position:fixed; z-index: 50; top:100; right:20; text-align:center;">
реклама
<script type="text/javascript">
test = function() 
{document.getElementById("reklama").style.display='none'; 
document.getElementById("fon").style.display='none'; 
document.getElementById("timer").style.display='none'; 
document.getElementById("next").style.display='none'; 
document.getElementById("goweb").style.display='block';
document.getElementById("insight").style.display='block';}

var myCountdown2 = new Countdown({
									time: 15, 
									width:50, 
									height:50, 
										rangeHi:"second",	// <- no comma on last item!
									onComplete:test
									});
window.onload = function() {
var from = window.location.toString().split('=')[1];
document.getElementById('toWeb').href = from;
};
</script>
</div>
<!--timer end-->

<!--Пропустить рекламу через 5 секунд кнопка-->
<script type="text/javascript">
            setTimeout(function() {
                var el = document.getElementById('next');
                if( el ) 
                    el.style.display = 'block';
            }, 5000); // 5sec
        </script>
<div id="next" style="position:fixed; display:none; z-index: 35; top:170; bottom:0; right:0;"><a onClick="test()"><img src="../../timer/next.png" width="80"></a></div>
<!--кнопка-->

<!--LANDING PAGE-->
<br>
<!--head logo, button-->
<div id="insight" style="text-align:center; padding-top:100; display:none;">

<!--<a href="http://grenader.com.ua/"><img src="img/top.jpg" align="center" width="450" alt="логотип ресторан ред рок бар реклама интернет"></a><br>-->
<p>
<img src="img/cup.png" align="center" width="300" alt="кнопка подключения к интернету после просмотра рекламы в вайфай сети ресторана"></a>
<br>
</div>
<!--banner SurfEat-->
<div id="goweb" style="text-align:center; display:none;">
<a id='toWeb'><img src="img/b.png" align="center" width="200" alt="кнопка подключения к интернету после просмотра рекламы в вайфай сети ресторана"></a>	
<br>
	<a href="http://surfeat.net/"><img src="img/surfeat.png" align="center" width="50" alt="логотип SurfEat - реклама в вайфай сетях"></a></div>

</body>
</html>